POSTGRES_DB=washnet
POSTGRES_USER=ubuntu
POSTGRES_PASSWORD=ubuntu
DB_HOST=localhost
DB_PORT=5432
PROT=8080
KNEX_ENV=development
POSTGRES_DB_TEST=washnettest
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
PORTAL_HOST=https://prettyearspa.online
PORTAL_HOST_DEV=http://localhost:8100
PORTAL_HOST_PRO=https://prettyearspa.online
EMAIL_KEY=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