POSTGRES_DB=abba
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PROT=8080
KNEX_ENV=development
POSTGRES_DB_TEST=abba-test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
PORTAL_HOST=http://localhost:8100